<?xml version="1.0" encoding="utf-8"?><!--
  AndroidLauncherAnimation by Stephanus Dai
  @fullname : Stephanus Bagus Saputra
              ( 戴 Dai 偉 Wie 峯 Funk )
  @email    : wiefunk@stephanusdai.web.id
  @contact  : http://t.me/wiefunkdai
  @support  : http://opencollective.com/wiefunkdai
  @weblink  : http://www.stephanusdai.web.id
  Copyright (c) ID 2023 Stephanus Bagus Saputra. All rights reserved.
  Terms of the following https://stephanusdai.web.id/p/license.html
  -->

<!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>