<?xml version="1.0" encoding="utf-8"?><!--
  AndroidLauncherAnimation by Stephanus Dai
  @fullname : Stephanus Bagus Saputra
              ( 戴 Dai 偉 Wie 峯 Funk )
  @email    : wiefunk@stephanusdai.web.id
  @contact  : http://t.me/wiefunkdai
  @support  : http://opencollective.com/wiefunkdai
  @weblink  : http://www.stephanusdai.web.id
  Copyright (c) ID 2023 Stephanus Bagus Saputra. All rights reserved.
  Terms of the following https://stephanusdai.web.id/p/license.html
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_stephanusdai_logo"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HELLO WORLD"
                android:textSize="34sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>